nabina-rana-bhat-portfolio/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ style.css
в”њв”Ђв”Ђ script.js
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ hero/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nabina-portrait.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nabina-hero-bg.jpg
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nabina-about.jpg
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ work/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theatre-last-light.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ film-urban-dreams.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monologue-silent-echoes.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ movement-whispers.jpg
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ gallery/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gallery-awakening.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gallery-urban-solitude.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gallery-tradition.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gallery-silent-dialogue.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gallery-shadows.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gallery-rain.jpg
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ social/
в”‚   в”‚       в”њв”Ђв”Ђ og-image.jpg
в”‚   в”‚       в””в”Ђв”Ђ favicon.ico
в”‚   в”‚
в”‚   в””в”Ђв”Ђ videos/
в”‚       в”њв”Ђв”Ђ showreel.mp4
в”‚       в””в”Ђв”Ђ behind-the-scenes.mp4
в”‚
в”њв”Ђв”Ђ fonts/
в”‚   в””в”Ђв”Ђ (if using local fonts instead of Google Fonts)
в”‚
в””в”Ђв”Ђ README.md